{
  "name": "study",
  "version": "1.0.0",
  "description": "study tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "mysql2": "^2.1.0",
    "node-mysql": "^0.4.2",
    "orientjs": "^3.0.11",
    "prettier": "^2.0.5",
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "sample": "0.0.2",
    "supervisor": "^0.12.0",
    "underscore": "^1.10.2"
  }
}
